# druid-cleanup

./: .gitignore  CleanupLocalFilesRoute.java  README.md  pom.xml
src/main/java/ru/openfs/druid/: CleanupLocalFilesRoute.java  CleanupSegmentsRoute.java  CleanupTaskRoute.java
src/main/resources/: application.properties
