#
# Quarkus
#
quarkus.log.file.enable = false
#quarkus.ssl.native=true

# Camel 
camel.context.name = druid-cleanup-service

# druid meta store 
quarkus.datasource.url=jdbc:postgresql://<ipaddr-metastore-server>/druid
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=druid
quarkus.datasource.password=druid



